{
  //"ConnectionString": {
  //  "ConnectionString": "Server=NVKHANH;Database=webtravel;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NVKHANH;Database=webtravel;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
